http {

server {
	server_name  test.ru www.test.* "" _ * *.exmaple.net;
	# replace: www.test.* = www.test.ru
	# replace_all: hbz.ru
	# var: $hbz_var = hbz_value
	listen	1.1.1.1:80;
	location /hbz {
	}
	location = /equal {
	}
	location ~ /regexpr {
	}
	location ~* /CaseInsentiveRegexpr {
	}
	location ^~ /ifequal_not_check_regexpr {
	}
	location @NamedLocatoin {
	}
		
}
server {
	listen 1234;
	server_name non.standard.port;
	location / {
	}
	location noncorrect/asd {
	}
}
server {
	listen 2.3.4.5;
	server_name with.out.port;
	location / {
	}
	location noncorrect/asd {
	    return 301 http://hbz.ru;
	}
}

}